"Variable / Field Name","Form Name","Section Header","Field Type","Field Label","Choices, Calculations, OR Slider Labels","Field Note","Text Validation Type OR Show Slider Number","Text Validation Min","Text Validation Max",Identifier?,"Branching Logic (Show field only if...)","Required Field?","Custom Alignment","Question Number (surveys only)","Matrix Group Name","Matrix Ranking?","Field Annotation"
record_id,module_2_screening_and_informed_consent,,text,"Participant ID",,,,,,y,,,,,,,
crf_header_protocol_id,module_2_screening_and_informed_consent,,descriptive,"Protocol ID: RU-METAB-CHP-2026
",,,,,,,,,,,,,
visit_number,module_2_screening_and_informed_consent,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code,module_2_screening_and_informed_consent,,text,"Site Code",,,,,,,,y,,,,,
date_header,module_2_screening_and_informed_consent,,text,Date,,,date_mdy,,,,,y,,,,,
module2_header,module_2_screening_and_informed_consent,,descriptive,"MODULE 2: SCREENING & INFORMED CONSENT
VISIT 1 ONLY",,,,,,,,,,,,,
eligibility_header,module_2_screening_and_informed_consent,,descriptive,"<div class=""rich-text-field-label""><p>SECTION A: ELIGIBILITY SCREENING</p></div>",,,,,,,,,,,,,
eligibility_instructions,module_2_screening_and_informed_consent,,descriptive,"Instructions: Verify ALL criteria before enrollment. All must be ""Yes"" for eligibility.",,,,,,,,,,,,,
age_18_or_older,module_2_screening_and_informed_consent,,radio,"1. Is the participant 18 years of age or older?","1, Yes | 2, No",,,,,,,y,,,,,
provide_consent,module_2_screening_and_informed_consent,,radio,"2. Is the participant able to provide informed consent?","1, Yes | 2, No",,,,,,,y,,,,,
willing_for_4_visits,module_2_screening_and_informed_consent,,radio,"3. Is the participant willing to attend 4 visits over 3 months?","1, Yes | 2, No",,,,,,,y,,,,,
reside_in_service_area,module_2_screening_and_informed_consent,,radio,"4. Does the participant reside in the community service area?","1, Yes | 2, No",,,,,,,y,,,,,
english_spanish,module_2_screening_and_informed_consent,,radio,"5. Is the participant able to read/understand English or Spanish?","1, Yes | 2, No",,,,,,,y,,,,,
first_time_participant,module_2_screening_and_informed_consent,,radio,"6. Is this the patient's first time participating in this study?","1, Yes | 2, No",,,,,,,y,,,,,
eligibility_determination,module_2_screening_and_informed_consent,,descriptive,"ELIGIBILITY DETERMINATION",,,,,,,,,,,,,
eligibility_status,module_2_screening_and_informed_consent,,calc,"Eligibility determination","if([age_18_or_older]=1 and [provide_consent]=1 and [willing_for_4_visits]=1 and [reside_in_service_area]=1 and [english_spanish]=1 and [first_time_participant]=1,1,2)",,,,,,"[age_18_or_older]<>'' and 
[provide_consent]<>'' and 
[willing_for_4_visits]<>'' and 
[reside_in_service_area]<>'' and 
[english_spanish]<>'' and 
[first_time_participant]<>''",,,,,,
ineligibility_reason,module_2_screening_and_informed_consent,,text,"Primary reason for ineligibility",,,,,,,"[eligibility_status] = '2'",,,,,,
informed_ineligible,module_2_screening_and_informed_consent,,checkbox,"Participant informed of ineligibility","1, Yes",,,,,,"[eligibility_status] = '2'",,,,,,
date_informed,module_2_screening_and_informed_consent,,text,"Date informed",,,date_mdy,,,,"[eligibility_status] = '2'",,,,,,
informed_by,module_2_screening_and_informed_consent,,text,By,,,,,,,"[eligibility_status] = '2'",,,,,,
sectionb_consent_process,module_2_screening_and_informed_consent,,descriptive,"<div class=""rich-text-field-label""><p>SECTION B: INFORMED CONSENT PROCESS</p></div>",,,,,,,"[eligibility_status] = '1'",,,,,,
consent_language,module_2_screening_and_informed_consent,,radio,"Language of consent discussion","1, English | 2, Spanish",,,,,,,,,,,,
consent_form_version,module_2_screening_and_informed_consent,,text,"Consent form version",,,,,,,,y,,,,,
consent_form_date,module_2_screening_and_informed_consent,,text,"Consent form date",,,date_mdy,,,y,,y,,,,,
consent_review_time,module_2_screening_and_informed_consent,,radio,"Was the participant given adequate time to review the consent form?","1, Yes | 2, No",,,,,,,y,,,,,
consent_questions_answered,module_2_screening_and_informed_consent,,radio,"Were all participant questions answered satisfactorily?","1, Yes | 2, No | 3, No questions asked",,,,,,,y,,,,,
voluntary_consent,module_2_screening_and_informed_consent,,radio,"Did the participant provide voluntary consent to participate?","1, Yes | 2, No",,,,,,,y,,,,,
consent_documentation,module_2_screening_and_informed_consent,,descriptive,"CONSENT DOCUMENTATION",,,,,,,"[voluntary_consent] = '1'",,,,,,
participant_signature,module_2_screening_and_informed_consent,,radio,"Participant signature obtained","1, Yes | 2, No",,,,,,"[voluntary_consent] = '1'",y,,,,,
date_of_consent,module_2_screening_and_informed_consent,,text,"Date of consent",,,date_mdy,,,,"[voluntary_consent] = '1'",y,,,,,
time_of_consent,module_2_screening_and_informed_consent,,text,"Time of consent",,,time,,,,"[voluntary_consent] = '1'",y,,,,,
person_obtaining_consent,module_2_screening_and_informed_consent,,text,"Person obtaining consent",,,,,,y,"[voluntary_consent] = '1'",y,,,,,
consent_role,module_2_screening_and_informed_consent,,radio,Role,"1, Study Coordinator | 2, Investigator | 3, Other",,,,,,"[voluntary_consent] = '1'",y,,,,,
consent_role_other,module_2_screening_and_informed_consent,,text,"Specify role",,,,,,,"[voluntary_consent] = '1' and [consent_role] = '3'",,,,,,
consent_obtainer_signature,module_2_screening_and_informed_consent,,file,"Signature of person obtaining consent",,,signature,,,,"[voluntary_consent] = '1'",y,,,,,
consent_signature_date,module_2_screening_and_informed_consent,,text,"Signature date",,,date_mdy,,,,"[voluntary_consent] = '1'",y,,,,,
consent_copy_provided,module_2_screening_and_informed_consent,,radio,"Copy of signed consent provided to participant","1, Yes | 2, No",,,,,,"[voluntary_consent] = '1'",y,,,,,
consent_original_filed,module_2_screening_and_informed_consent,,radio,"Original consent filed in regulatory binder","1, Yes | 2, No",,,,,,"[voluntary_consent] = '1'",y,,,,,
consent_comments,module_2_screening_and_informed_consent,,notes,Comments,,,,,,,"[voluntary_consent] = '1'",,,,,,
completed_by_section,module_2_screening_and_informed_consent,,descriptive,"COMPLETED BY",,,,,,,"[voluntary_consent] = '1'",,,,,,
c_by_name,module_2_screening_and_informed_consent,,text,Name,,,,,,y,"[voluntary_consent] = '1'",y,,,,,
comp_by_signature,module_2_screening_and_informed_consent,,file,Signature,,,signature,,,y,"[voluntary_consent] = '1'",y,,,,,
by_date,module_2_screening_and_informed_consent,,text,Date,,,date_mdy,,,,"[voluntary_consent] = '1'",y,,,,,
investigator_review,module_2_screening_and_informed_consent,,descriptive,"INVESTIGATOR / DESIGNEE REVIEW",,,,,,,"[voluntary_consent] = '1'",,,,,,
inv_name,module_2_screening_and_informed_consent,,text,"Name ",,,,,,y,"[voluntary_consent] = '1'",y,,,,,
inv_signature,module_2_screening_and_informed_consent,,file,Signature,,,signature,,,,"[voluntary_consent] = '1'",y,,,,,
inv_review_date,module_2_screening_and_informed_consent,,text," Date",,,date_mdy,,,,"[voluntary_consent] = '1'",y,,,,,
f_2,module_2_screening_and_informed_consent,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_d,module_3_demographic_information,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_d,module_3_demographic_information,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_d,module_3_demographic_information,,text,"Site Code",,,,,,,,y,,,,,
date_d,module_3_demographic_information,,text,Date,,,date_mdy,,,,,y,,,,,
visit_consent_warning,module_3_demographic_information,,descriptive,"Warning: Visit date occurs before the consent date. Study procedures should not occur before consent. Please verify the dates.",,,,,,,"[date_d] <> """" and [date_header] <> """" and [date_d] < [date_header]",,,,,,
module3_header,module_3_demographic_information,,descriptive,"<div class=""rich-text-field-label""><p>MODULE 3: DEMOGRAPHIC INFORMATION<br>VISIT 1 ONLY</p></div>",,,,,,,,,,,,,
section_a_header,module_3_demographic_information,,descriptive,"<div class=""rich-text-field-label""><p>SECTION A: PERSONAL INFORMATION</p></div>",,,,,,,,,,,,,
first_name,module_3_demographic_information,,text,"First Name",,,,,,y,,y,,,,,
middle_initial,module_3_demographic_information,,text,"Middle Initial",,,,,,y,,,,,,,
last_name,module_3_demographic_information,,text,"Last Name",,,,,,y,,y,,,,,
preferred_name,module_3_demographic_information,,text,"Preferred Name (if different)",,,,,,y,,,,,,,
dob,module_3_demographic_information,,text,"2.Date of Birth",,DD/MM/YYYY,date_dmy,1900-01-01,,y,,y,,,,," @MAXDATE=today"
age,module_3_demographic_information,,calc,Age,"round(datediff([dob], ""today"", ""y"", ""dmy""),0)","Age in years",,,,,,y,,,,," @READONLY"
age_consent_warning,module_3_demographic_information,,descriptive,"Warning: The calculated age from DOB does not match the answer provided in the consent form for ""Is the participant 18 years of age or older?"". Please verify the DOB or eligibility response.",,,,,,,"([age] < 18 and [age_18_or_older] = 1) or ([age] >= 18 and [age_18_or_older] = 2)",,,,,,
sex_birth,module_3_demographic_information,,radio,"3.Sex Assigned at Birth","1, Male | 2, Female | 3, Intersex | 9, Prefer not to answer",,,,,,,y,,,,,
gender_identity,module_3_demographic_information,,radio,"4.Current Gender Identity","1, Man | 2, Woman | 3, Transgender man | 4, Transgender woman | 5, Non-binary | 6, Different identity (specify) | 9, Prefer not to answer",,,,,,,y,,,,,
gender_identity_specify,module_3_demographic_information,,text,"Please specify gender identity",,,,,,,"[gender_identity] = 6",,,,,,
section_b_header,module_3_demographic_information,,descriptive,"<div class=""rich-text-field-label""><p>SECTION B: RACE AND ETHNICITY</p></div>",,,,,,,,,,,,,
hispanic_origin,module_3_demographic_information,,radio,"5. Hispanic, Latino, or Spanish Origin","0, No, not of Hispanic, Latino, or Spanish origin | 1, Yes, Mexican, Mexican American, Chicano | 2, Yes, Puerto Rican | 3, Yes, Cuban | 4, Yes, another Hispanic, Latino, or Spanish origin | 9, Prefer not to answer",,,,,,,y,,,,,
hispanic_other,module_3_demographic_information,,text,"Specify other Hispanic origin",,,,,,,"[hispanic_origin] = ""4""",,,,,,
race,module_3_demographic_information,,checkbox,"6. Race (Select one or more)","1, American Indian or Alaska Native | 2, Asian | 3, Black or African American | 4, Native Hawaiian or Other Pacific Islander | 5, White | 6, Other | 9, Prefer not to answer",,,,,,,y,,,,,
asian_detail,module_3_demographic_information,,checkbox,"If Asian, specify","1, Asian Indian | 2, Chinese | 3, Filipino | 4, Japanese | 5, Korean | 6, Vietnamese | 7, Other Asian",,,,,,"[race(2)] = ""1""",,,,,,
pacific_detail,module_3_demographic_information,,checkbox,"If Native Hawaiian or Other Pacific Islander, specify","1, Native Hawaiian | 2, Guamanian or Chamorro | 3, Samoan | 4, Other Pacific Islander",,,,,,"[race(4)] = ""1""",,,,,,
section_c_header,module_3_demographic_information,,descriptive,"<div class=""rich-text-field-label""><p>SECTION C: CONTACT INFORMATION</p></div>",,,,,,,,,,,,,
street_address,module_3_demographic_information,,text,"7. Current Residential Address
Street Address",,,,,,y,,y,,,,,
apartment_unit,module_3_demographic_information,,text,"Apartment / Unit",,,,,,y,,,,,,,
city,module_3_demographic_information,,text,City,,,,,,y,,y,,,,,
state,module_3_demographic_information,,text,State,,,,,,y,,y,,,,,
zip_code,module_3_demographic_information,,text,"ZIP Code",,,zipcode,,,y,,y,,,,,
county,module_3_demographic_information,,text,County,,,,,,y,,,,,,,
contact_phone_header,module_3_demographic_information,,descriptive,"<div class=""rich-text-field-label""><p>8.Contact Phone Numbers</p></div>",,,,,,,,,,,,,
primary_phone,module_3_demographic_information,,text,"Primary Phone Number",,,phone,,,y,,y,,,,,
primary_phone_type,module_3_demographic_information,,radio,Type,"1, Mobile | 2, Home | 3, Work",,,,,,,y,,,,,
primary_phone_message,module_3_demographic_information,,radio,"Can we leave a message?","1, Yes | 2, No",,,,,,,y,,,,,
secondary_phone,module_3_demographic_information,,text,"Secondary Phone Number",,,phone,,,y,,,,,,,
secondary_phone_type,module_3_demographic_information,,radio,Type,"1, Mobile | 2, Home | 3, Work",,,,,y,,,,,,,
secondary_phone_message,module_3_demographic_information,,radio,"Can we leave a message?","1, Yes | 2, No",,,,,,,,,,,,
email,module_3_demographic_information,,text,"9.Email Address",,,email,,,y,,,,,,,
section_d_language_header,module_3_demographic_information,,descriptive,"SECTION D: LANGUAGE",,,,,,,,,,,,,
primary_language,module_3_demographic_information,,checkbox,"10.Primary Language Spoken","1, English | 2, Spanish | 3, Other",,,,,,,y,,,,,
primary_language_other,module_3_demographic_information,,text,"Other (specify)",,,,,,,"[primary_language(3)] = '1'",,,,,,
preferred_study_language,module_3_demographic_information,,checkbox,"11.Preferred Language for Study Materials","1, English | 2, Spanish",,,,,,,y,,,,,
socioeconomic_header,module_3_demographic_information,,descriptive,"<div class=""rich-text-field-label""><p>SECTION E: SOCIOECONOMIC INFORMATION</p></div>",,,,,,,,,,,,,
education_level,module_3_demographic_information,,radio,"12.Highest Level of Education Completed","1, Less than high school | 2, High school diploma or GED | 3, Some college, no degree | 4, Associate's degree | 5, Bachelor's degree | 6, Graduate or professional degree | 9, Prefer not to answer",,,,,,,y,,,,,
employment_status,module_3_demographic_information,,radio,"13.Current Employment Status","1, Employed full-time | 2, Employed part-time | 3, Self-employed | 4, Unemployed | 5, Retired | 6, Student | 7, Unable to work due to disability | 8, Homemaker | 9, Prefer not to answer",,,,,,,y,,,,,
marital_status,module_3_demographic_information,,radio,"14.Marital Status","1, Single, never married | 2, Married or domestic partnership | 3, Separated | 4, Divorced | 5, Widowed | 9, Prefer not to answer",,,,,,,y,,,,,
annual_household_income,module_3_demographic_information,,radio,"15.Annual Household Income (before taxes)","1, Less than $15,000 | 2, $15,000 - $24,999 | 3, $25,000 - $34,999 | 4, $35,000 - $49,999 | 5, $50,000 - $74,999 | 6, $75,000 - $99,999 | 7, $100,000 - $149,999 | 8, $150,000 or more | 9, Prefer not to answer",,,,,,,y,,,,,
completed_by_header,module_3_demographic_information,,descriptive,"COMPLETED BY",,,,,,,,,,,,,
completed_by_name,module_3_demographic_information,,text,Name,,,,,,,,y,,,,,
completed_by_signature,module_3_demographic_information,,file,Signature,,,signature,,,,,y,,,,,
completed_by_date,module_3_demographic_information,,text,Date,,,date_mdy,,,,,y,,,,,
investigator_review_header,module_3_demographic_information,,descriptive,"INVESTIGATOR / DESIGNEE REVIEW",,,,,,,,,,,,,
investigator_name,module_3_demographic_information,,text,Name,,,,,,,,y,,,,,
investigator_signature,module_3_demographic_information,,file,Signature,,,signature,,,,,y,,,,,
investigator_review_date,module_3_demographic_information,,text,Date,,,date_mdy,,,,,y,,,,,
f3,module_3_demographic_information,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_s,module_4_social_determinants_of_health,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_s,module_4_social_determinants_of_health,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_s,module_4_social_determinants_of_health,,text,"Site Code",,,,,,,,y,,,,,
date_s,module_4_social_determinants_of_health,,text,Date,,,date_mdy,,,,,y,,,,,
m4_intro,module_4_social_determinants_of_health,,descriptive,"<div class=""rich-text-field-label""><p>MODULE 4: SOCIAL DETERMINANTS OF HEALTH</p> <p>Instructions: These questions help us understand factors affecting your health. All responses are confidential. You may skip any question.</p></div>",,,,,,,,,,,,,
section_a_housing,module_4_social_determinants_of_health,,descriptive,"<div class=""rich-text-field-label""><p>SECTION A: HOUSING</p></div>",,,,,,,,,,,,,
housing_current,module_4_social_determinants_of_health,,radio,"1. Current housing situation:","1, I have stable housing (own or rent) | 2, Staying with family/friends temporarily | 3, Live in a shelter | 4, Experiencing homelessness | 5, Other | 9, Prefer not to answer",,,,,,,,,,,,
housing_other,module_4_social_determinants_of_health,,text,"If Other, please specify:",,,,,,,"[housing_current] = '5'",,,,,,
housing_worry,module_4_social_determinants_of_health,,radio,"2. In past 12 months, worried about losing housing?","1, Yes | 2, No | 3, NA | 9, Prefer not to answer",,,,,,,,,,,,
housing_problems,module_4_social_determinants_of_health,,checkbox,"3. In the past 12 months, have you experienced any of the following housing problems? (Check all that apply)","0, No problems | 1, Mold, pests, unsafe conditions | 2, Inadequate heating/cooling | 3, Overcrowding | 4, Unsafe neighborhood | 5, Other | 9, Prefer not to answer",,,,,,,,,,,,
section_b_food_security,module_4_social_determinants_of_health,,descriptive,"SECTION B: FOOD SECURITY (Past 12 months)",,,,,,,,,,,,,
food_worry_money,module_4_social_determinants_of_health,,radio,"Worried food would run out before getting money to buy more?","1, Never | 2, Sometimes | 3, Often | 9, Prefer not to answer",,,,,,,,,,,,
food_not_last,module_4_social_determinants_of_health,,radio,"5. Food bought didn't last and didn't have money for more?","1, Never | 2, Sometimes | 3, Often | 9, Prefer not to answer",,,,,,,,,,,,
food_skip_meals,module_4_social_determinants_of_health,,radio,"6. Cut size of meals or skip meals due to lack of money?","1, Never | 2, Sometimes | 3, Often | 8, NA | 9, Prefer not to answer",,,,,,,,,,,,
food_assistance_programs,module_4_social_determinants_of_health,,checkbox,"7. Food assistance programs (check all that apply):","0, No | 1, SNAP/food stamps | 2, WIC | 3, Food pantry/bank | 4, School meals | 5, Meals on Wheels | 6, Other | 9, Prefer not to answer",,,,,,,,,,,,
food_assistance_other,module_4_social_determinants_of_health,,text,"If Other, please specify:",,,,,,,"[food_assistance_programs(6)] = '1'",,,,,,
section_c_transportation,module_4_social_determinants_of_health,,descriptive,"<div class=""rich-text-field-label""><p>SECTION C: TRANSPORTATION</p></div>",,,,,,,,,,,,,
transport_reliable_2,module_4_social_determinants_of_health,,radio,"8. Reliable transportation to medical appointments?","1, Yes | 2, No | 9, Prefer not to answer",,,,,,,,,,,,
transport_barriers,module_4_social_determinants_of_health,,checkbox,"9. If NO, transportation barriers (check all that apply):","1, No car/vehicle | 2, Cannot afford gas | 3, No driver's license | 4, Limited public transportation | 5, Physical difficulty using transportation | 6, Other",,,,,,"[transport_reliable_2] = '2'",,,,,,
transport_barriers_other,module_4_social_determinants_of_health,,text,"If Other, please specify:",,,,,,,"[transport_barriers(6)] = '1'",,,,,,
missed_appt_transport,module_4_social_determinants_of_health,,radio,"10. Missed/rescheduled medical appointment due to transportation (past 12 months)?","1, Yes | 2, No | 3, No appointments | 9, Prefer not to answer",,,,,,,,,,,,
section_d_health_insurance,module_4_social_determinants_of_health,,descriptive,"<div class=""rich-text-field-label""><p>SECTION D: HEALTH INSURANCE</p></div>",,,,,,,,,,,,,
health_insurance_current,module_4_social_determinants_of_health,,radio,"11. Currently have health insurance?
","1, Yes | 2, No | 98, Don't know | 9, Prefer not to answer",,,,,,,,,,,,
insurance_type,module_4_social_determinants_of_health,,checkbox,"12. If YES, insurance type (check all that apply):","1, Private through employer | 2, Private purchased directly | 3, Medicare | 4, Medicaid/State program | 5, Military (TRICARE, VA, CHAMP-VA) | 6, Indian Health Service | 7, Other | 98, Don't know",,,,,,"[health_insurance_current] = '1'",,,,,,
ins_covers_prescriptions,module_4_social_determinants_of_health,,radio,"13. Insurance covers prescriptions?","1, Yes | 2, No | 3, Partial | 98, Don't know | 99, Prefer not to answer",,,,,,"[health_insurance_current] = '1'",,,,,,
doctor_cost_barrier,module_4_social_determinants_of_health,,radio,"14. In past 12 months, needed doctor but couldn't go due to cost?","1, Yes | 2, No | 9, Prefer not to answer",,,,,,,,,,,,
prescription_cost_skip,module_4_social_determinants_of_health,,radio,"15. In past 12 months, skipped/delayed prescription due to cost?","1, Yes | 2, No | 3, No prescriptions needed | 9, Prefer not to answer",,,,,,,,,,,,
section_e_financial_strain,module_4_social_determinants_of_health,,descriptive,"SECTION E: FINANCIAL STRAIN",,,,,,,,,,,,,
pay_basics_difficulty,module_4_social_determinants_of_health,,radio,"16. How hard to pay for basics (food, housing, medical, heating)?","1, Very hard | 2, Somewhat hard | 3, Not hard at all | 9, Prefer not to answer",,,,,,,,,,,,
financial_hardship_past12m,module_4_social_determinants_of_health,,checkbox,"17. Past 12 months (check all that apply):","0, None of these | 1, Utilities shut off | 2, Could not afford prescription | 3, Evicted/threat of eviction | 4, Chose between food and other necessities | 5, Could not afford medical care | 6, Other financial hardship | 9, Prefer not to answer",,,,,,,,,,,,
financial_hardship_other,module_4_social_determinants_of_health,,text,"If Other financial hardship, please specify:",,,,,,,"[financial_hardship_past12m(6)] = '1'",,,,,,
section_f_social_support,module_4_social_determinants_of_health,,descriptive,"<div class=""rich-text-field-label""><p>SECTION F: SOCIAL SUPPORT & SAFETY</p></div>",,,,,,,,,,,,,
social_support_frequency,module_4_social_determinants_of_health,,radio,"18. How often get social/emotional support you need?","1, Always | 2, Usually | 3, Sometimes | 4, Rarely | 5, Never | 9, Prefer not to answer",,,,,,,,,,,,
feel_safe_home,module_4_social_determinants_of_health,,radio,"19. Feel physically and emotionally safe where you live?","1, Yes | 2, No | 9, Prefer not to answer",,,,,,,,,,,,
afraid_partner_past12m,module_4_social_determinants_of_health,,radio,"20. Past 12 months, been afraid of partner or ex-partner?","1, Yes | 2, No | 3, NA (no partner) | 9, Prefer not to answer",,,,,,,,,,,,
comments,module_4_social_determinants_of_health,,notes,COMMENTS:,,,,,,,,,,,,,
comp_by_name,module_4_social_determinants_of_health,,text,"COMPLETED BY: Name",,,,,,,,,,,,,
signature,module_4_social_determinants_of_health,,file,Signature,,,signature,,,,,,,,,,
date,module_4_social_determinants_of_health,,text,Date,,,date_mdy,,,,,,,,,,
invest_name,module_4_social_determinants_of_health,,text,"INVESTIGATOR/DESIGNEE REVIEW: Name",,,,,,,,,,,,,
invest_signature,module_4_social_determinants_of_health,,file,Signature,,,signature,,,,,,,,,,
invest_review_date,module_4_social_determinants_of_health,,text,Date,,,date_mdy,,,,,,,,,,
f4,module_4_social_determinants_of_health,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_p,module_5_primary_care_provider_information,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_p,module_5_primary_care_provider_information,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_p,module_5_primary_care_provider_information,,text,"Site Code",,,,,,,,y,,,,,
date_p,module_5_primary_care_provider_information,,text,Date,,,date_mdy,,,,,y,,,,,
pcp,module_5_primary_care_provider_information,,descriptive,"<div class=""rich-text-field-label""><p>SECTION A: PRIMARY CARE PROVIDER STATUS</p></div>",,,,,,,,,,,,,
pcp_provider,module_5_primary_care_provider_information,,radio,"Do you currently have a primary care provider (PCP)?","1, Yes | 2, No | 98, Don't know",,,,,,,y,,,,,
pcp_section_b,module_5_primary_care_provider_information,,descriptive,"SECTION B: PROVIDER DETAILS (Complete only if ""Yes"" above)",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_first_name,module_5_primary_care_provider_information,,text,"Provider First Name",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_last_name,module_5_primary_care_provider_information,,text,"Provider Last Name",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_credentials,module_5_primary_care_provider_information,,dropdown,Credentials,"1, MD | 2, DO | 3, NP | 4, PA",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_specialty,module_5_primary_care_provider_information,,radio,Specialty,"1, Family Medicine | 2, Internal Medicine | 3, Nurse Practitioner | 4, Physician Assistant | 5, Other",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_specialty_other,module_5_primary_care_provider_information,,text,"Specify other specialty",,,,,,,"[pcp_specialty] = '5'",,,,,,
pcp_clinic,module_5_primary_care_provider_information,,text,"Practice / Clinic",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_address,module_5_primary_care_provider_information,,text,"Street Address",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_city,module_5_primary_care_provider_information,,text,City,,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_state,module_5_primary_care_provider_information,,dropdown,State,"NJ, New Jersey | NY, New York | PA, Pennsylvania | CT, Connecticut | Other, Other",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_zip,module_5_primary_care_provider_information,,text,"ZIP Code",,,zipcode,,,,"[pcp_provider] = '1'",,,,,,
pcp_phone,module_5_primary_care_provider_information,,text,"Phone Number",,,phone,,,,"[pcp_provider] = '1'",,,,,,
pcp_phone_ext,module_5_primary_care_provider_information,,text,Extension,,,integer,,,,"[pcp_provider] = '1'",,,,,,
pcp_last_visit_date,module_5_primary_care_provider_information,,text,"Date of last visit with PCP",,,date_mdy,,,,"[pcp_provider] = '1'",,,,,,
pcp_last_visit_time,module_5_primary_care_provider_information,,radio,"When was your last visit to this provider?","1, Within past year | 2, 1-2 years ago | 3, More than 2 years ago | 4, Never / don't recall",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_section_c,module_5_primary_care_provider_information,,descriptive,"SECTION C: RELEASE OF INFORMATION",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_contact_inform,module_5_primary_care_provider_information,,radio,"May we contact your PCP to inform them of study participation?","1, Yes | 2, No",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_share_results,module_5_primary_care_provider_information,,radio,"May we contact your PCP to share study results?","1, Yes | 2, No",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_request_records,module_5_primary_care_provider_information,,radio,"May we contact your PCP to request medical records?","1, Yes | 2, No",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_send_results,module_5_primary_care_provider_information,,radio,"Send copy of study results to provider?","1, Yes | 2, No | 3, I don't have a provider",,,,,,"[pcp_provider] = '1'",,,,,,
pcp_comments,module_5_primary_care_provider_information,,notes,Comments,,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_completed_by,module_5_primary_care_provider_information,,text,"Completed by - Name",,,,,,,"[pcp_provider] = '1'",,,,,,
pcp_completed_signature,module_5_primary_care_provider_information,,file,"Completed by - Signature",,,signature,,,,,,,,,,
pcp_completed_date,module_5_primary_care_provider_information,,text,"Completed by - Date",,,date_mdy,,,,,,,,,,
pcp_investigator_header,module_5_primary_care_provider_information,,descriptive,"INVESTIGATOR / DESIGNEE REVIEW",,,,,,,,,,,,,
pcp_investigator_name,module_5_primary_care_provider_information,,text,"Investigator / Designee Name",,,,,,,,,,,,,
pcp_investigator_signature,module_5_primary_care_provider_information,,file,"Investigator / Designee Signature",,,signature,,,,,,,,,,
pcp_investigator_date,module_5_primary_care_provider_information,,text,"Investigator / Designee Date",,,date_mdy,,,,,,,,,,
f5,module_5_primary_care_provider_information,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_m,module_6_medical_history,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_m,module_6_medical_history,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_m,module_6_medical_history,,text,"Site Code",,,,,,,,y,,,,,
date_m,module_6_medical_history,,text,"Date ",,,date_mdy,,,,,y,,,,,
visit_1,module_6_medical_history,,descriptive,"VISIT 1 ONLY",,,,,,,,,,,,,
medhx_instr,module_6_medical_history,,descriptive,"Instructions: Check if ever been told by healthcare provider you have the following conditions.",,,,,,,,,,,,,
section_cardio_metabolic,module_6_medical_history,,descriptive,"SECTION A: CARDIOVASCULAR & METABOLIC CONDITIONS",,,,,,,,,,,,,
diabetes_mellitus,module_6_medical_history,,checkbox,"1. Diabetes Mellitus","2, No | 1a, Yes, Type 1 | 1b, Yes, Type 2 | 1c, Yes, Type unknown | 1d, Prediabetes | 1e, Gestational diabetes (history)",,,,,,,,,,,,
diabetes_type1_year,module_6_medical_history,,text,"Year (Type 1)",,,integer,1900,2026,,"[diabetes_mellitus(1a)] = '1'",,,,,,
diabetes_type2_year,module_6_medical_history,,text,"Year (Type 2)",,,integer,1900,2026,,"[diabetes_mellitus(1b)] = '1'",,,,,,
diabetes_unknown_year,module_6_medical_history,,text,"Year (Type unknown)",,,integer,1900,2026,,"[diabetes_mellitus(1c)] = '1'",,,,,,
hypertension,module_6_medical_history,,radio,"2. High Blood Pressure (Hypertension)","2, No | 1, Yes",,,,,,,,,,,,
hypertension_year,module_6_medical_history,,text,Year,,,integer,1900,2026,,"[hypertension] = '1'",,,,,,
hyperlipidemia,module_6_medical_history,,radio,"3. High Cholesterol (Hyperlipidemia)","2, No | 1, Yes",,,,,,,,,,,,
hyperlipidemia_year,module_6_medical_history,,text,Year,,,integer,1900,2026,,"[hyperlipidemia] = '1'",,,,,,
heart_attack,module_6_medical_history,,radio,"4. Heart Attack (Myocardial Infarction)","2, No | 1, Yes",,,,,,,,,,,,
heart_attack_year,module_6_medical_history,,text,Year,,,integer,1900,2026,,"[heart_attack] = '1'",,,,,,
heart_attack_count,module_6_medical_history,,text,"How many",,,integer,1,20,,"[heart_attack] = '1'",,,,,,
stroke_tia,module_6_medical_history,,checkbox,"5.Stroke / Transient Ischemic Attack (TIA)","0, No | 1, Yes, Stroke | 2, Yes, TIA",,,,,,,,,,,,
stroke_year,module_6_medical_history,,text,"Year (Stroke)",,,integer,,,,"[stroke_tia(1)] = '1'",,,,,,
tia_year,module_6_medical_history,,text,"Year (TIA)",,,integer,,,,"[stroke_tia(2)] = '1'",,,,,,
stroke_tia_count,module_6_medical_history,,text,"How many",,,integer,,,,"[stroke_tia(1)] = '1' OR [stroke_tia(2)] = '1'",,,,,,
heart_failure,module_6_medical_history,,radio,"6. Heart Failure","2, No | 1, Yes",,,,,,,,,,,,
heart_failure_year,module_6_medical_history,,text,Year,,,integer,1900,2026,,"[heart_failure] = '1'",,,,,,
pad,module_6_medical_history,,radio,"7. Peripheral Artery Disease","2, No | 1, Yes",,,,,,,,,,,,
pad_year,module_6_medical_history,,text,Year,,,integer,1900,2026,,"[pad] = '1'",,,,,,
cad_angina,module_6_medical_history,,radio,"8. Coronary Artery Disease / Angina","2, No | 1, Yes",,,,,,,,,,,,
cad_angina_year,module_6_medical_history,,text,Year,,,integer,1900,2026,,"[cad_angina] = '1'",,,,,,
heart_procedures,module_6_medical_history,,checkbox,"9. Heart procedures (check all that apply)","0, No procedures | 1, CABG | 2, Angioplasty/Stent | 3, Pacemaker | 4, Other",,,,,,,,,,,,
cabg_year,module_6_medical_history,,text,"Year (CABG)",,,integer,1900,2026,,"[heart_procedures(1)] = '1'",,,,,,
year_angi_stent,module_6_medical_history,,text,"Year (Angioplasty/stent)",,,integer,1900,2026,,"[heart_procedures(2)] = '1'",,,,,,
year_pacemaker,module_6_medical_history,,text,"Year (Pacemaker)",,,,,,,"[heart_procedures(3)] = '1'",,,,,,
heart_proc_other_specify,module_6_medical_history,,text,"Specify other heart procedure",,,,,,,"[heart_procedures(4)] = '1'",,,,,,
year_other,module_6_medical_history,,text,"Year (other)",,,,,,,"[heart_procedures(4)] = '1'",,,,,,
section_other_chronic,module_6_medical_history,,descriptive,"SECTION B: OTHER CHRONIC CONDITIONS",,,,,,,,,,,,,
chronic_kidney_disease,module_6_medical_history,,radio,"10. Chronic Kidney Disease","2, No | 1, Yes",,,,,,,,,,,,
ckd_year,module_6_medical_history,,text,Year,,,integer,,,,"[chronic_kidney_disease] = '1'",,,,,,
ckd_stage,module_6_medical_history,,checkbox,"If yes: Stage","1, Stage 1 | 2, Stage 2 | 3, Stage 3 | 4, Stage 4 | 5, Stage 5 | 6, Unknown",,,,,,"[chronic_kidney_disease] = '1'",,,,,,
liver_disease,module_6_medical_history,,checkbox,"11. Liver Disease","2, No | 3, 1(a)Yes, Fatty liver (NAFLD) | 4, 1(b)Yes, Hepatitis | 5, 1(c)Yes, Cirrhosis | 6, 1(d)Yes, Other",,,,,,,,,,,,
hepatitis_type,module_6_medical_history,,text,"Hepatitis type",,,,,,,"[liver_disease(4)] = '1'",,,,,,
liver_other_specify,module_6_medical_history,,text,"Other liver disease specify",,,,,,,"[liver_disease(6)] = '1'",,,,,,
thyroid_disease,module_6_medical_history,,checkbox,"12. Thyroid Disease","2, No | 3, (1a) Yes, Hypothyroidism | 4, (1b) Yes, Hyperthyroidism | 5, (1c) Yes, Other",,,,,,,,,,,,
thyroid_other_specify,module_6_medical_history,,text,"Other thyroid disease specify",,,,,,,"[thyroid_disease(5)] = '1'",,,,,,
cancer_history,module_6_medical_history,,radio,"13. Cancer","2, No | 1, Yes",,,,,,,,,,,,
cancer_type,module_6_medical_history,,text,Type,,,,,,,"[cancer_history] = '1'",,,,,,
cancer_year,module_6_medical_history,,text,Year,,,integer,,,,"[cancer_history] = '1'",,,,,,
cancer_status,module_6_medical_history,,checkbox,Status,"1, Remission | 2, Active treatment | 3, Cured/NED",,,,,,"[cancer_history] = '1'",,,,,,
sleep_apnea,module_6_medical_history,,radio,"14. Sleep Apnea","2, No | 1, Yes, diagnosed | 3, Suspected",,,,,,,,,,,,
sleep_apnea_cpap,module_6_medical_history,,radio,"Use CPAP/BiPAP?","1, Yes | 2, No | 3, NA",,,,,,"[sleep_apnea] = '1' OR [sleep_apnea] = '3'",,,,,,
chronic_lung_disease,module_6_medical_history,,checkbox,"15. Chronic Lung Disease","2, No | 3, (1a) Yes, Asthma | 4, (1b) Yes, COPD/Emphysema | 5, (1c) Yes, Other",,,,,,,,,,,,
lung_disease_other_specify,module_6_medical_history,,text,"Other lung disease specify",,,,,,,"[chronic_lung_disease(5)] = '1'",,,,,,
section_family_history,module_6_medical_history,,descriptive,"<div class=""rich-text-field-label""><p>SECTION C: FAMILY HISTORY</p></div>",,,,,,,,,,,,,
family_history,module_6_medical_history,,checkbox,"16. Immediate family (parents, siblings, children) with (check all):","1, Diabetes | 2, Heart Disease | 3, Stroke | 4, High Blood Pressure | 5, High Cholesterol | 6, Kidney Disease | 7, Obesity | 0, No significant family history | 98, Don't know family history",,,,,,,,,,,," @NONEOFTHEABOVE=0,98"
fh_diabetes_member,module_6_medical_history,,text,"Family member(s) - Diabetes",,,,,,,"[family_history(1)] = '1'",,,,,,
fh_heart_disease_member,module_6_medical_history,,text,"Family member(s) - Heart Disease",,,,,,,"[family_history(2)] = '1'",,,,,,
fh_stroke_member,module_6_medical_history,,text,"Family member(s) - Stroke",,,,,,,"[family_history(3)] = '1'",,,,,,
fh_hypertension_member,module_6_medical_history,,text,"Family member(s) - High Blood Pressure",,,,,,,"[family_history(4)] = '1'",,,,,,
fh_high_cholesterol_member,module_6_medical_history,,text,"Family member(s) - High Cholesterol",,,,,,,"[family_history(5)] = '1'",,,,,,
fh_kidney_disease_member,module_6_medical_history,,text,"Family member(s) - Kidney Disease",,,,,,,"[family_history(6)] = '1'",,,,,,
fh_obesity_member,module_6_medical_history,,text,"Family member(s) - Obesity",,,,,,,"[family_history(7)] = '1'",,,,,,
s_current_medications,module_6_medical_history,,descriptive,"<div class=""rich-text-field-label""><p>SECTION D: CURRENT MEDICATIONS</p></div>",,,,,,,,,,,,,
current_medications,module_6_medical_history,,radio,"17. Currently taking medications (prescription or OTC)?","2, No | 1, Yes",,,,,,,y,,,,,
medication_1,module_6_medical_history,,text,"Medication / Supplement (1)",,,,,,,"[current_medications] = '1'",,,,,,
medication_2,module_6_medical_history,,text,"Medication / Supplement (2)",,,,,,,"[current_medications] = '1' and [medication_1] <> """"",,,,,,
medication_3,module_6_medical_history,,text,"Medication / Supplement (3)",,,,,,,"[current_medications] = '1' and [medication_2] <> """"",,,,,,
medication_4,module_6_medical_history,,text,"Medication / Supplement (4)",,,,,,,"[current_medications] = '1' and [medication_3] <> """"",,,,,,
medication_5,module_6_medical_history,,text,"Medication / Supplement (5)",,,,,,,"[current_medications] = '1' and [medication_4] <> """"",,,,,,
dose_strength_1,module_6_medical_history,,text,"Dose / Strength (1)",,,,,,,"[medication_1] <> """"",,,,,,
dose_strength_2,module_6_medical_history,,text,"Dose / Strength (2)",,,,,,,"[medication_2] <> """"",,,,,,
dose_strength_3,module_6_medical_history,,text,"Dose / Strength (3)",,,,,,,"[medication_3] <> """"",,,,,,
dose_strength_4,module_6_medical_history,,text,"Dose / Strength (4)",,,,,,,"[medication_4] <> """"",,,,,,
dose_strength_5,module_6_medical_history,,text,"Dose / Strength (5)",,,,,,,"[medication_5] <> """"",,,,,,
frequency_1,module_6_medical_history,,text,"Frequency (1)",,,,,,,"[medication_1] <> """"",,,,,,
frequency_2,module_6_medical_history,,text,"Frequency (2)",,,,,,,"[medication_2] <> """"",,,,,,
frequency_3,module_6_medical_history,,text,"Frequency (3)",,,,,,,"[medication_3] <> """"",,,,,,
frequency_4,module_6_medical_history,,text,"Frequency (4)",,,,,,,"[medication_4] <> """"",,,,,,
frequency_5,module_6_medical_history,,text,"Frequency (5)",,,,,,,"[medication_5] <> """"",,,,,,
reason_1,module_6_medical_history,,text,"Reason (1)",,,,,,,"[medication_1] <> """"",,,,,,
reason_2,module_6_medical_history,,text,"Reason (2)",,,,,,,"[medication_2] <> """"",,,,,,
reason_3,module_6_medical_history,,text,"Reason (3)",,,,,,,"[medication_3] <> """"",,,,,,
reason_4,module_6_medical_history,,text,"Reason (4)",,,,,,,"[medication_4] <> """"",,,,,,
reason_5,module_6_medical_history,,text,"Reason (5)",,,,,,,"[medication_5] <> """"",,,,,,
year_started_1,module_6_medical_history,,text,"Year Started (1)",,,integer,,,,"[medication_1] <> """"",,,,,,
year_started_2,module_6_medical_history,,text,"Year Started (2)",,,integer,,,,"[medication_2] <> """"",,,,,,
year_started_3,module_6_medical_history,,text,"Year Started (3)",,,integer,,,,"[medication_3] <> """"",,,,,,
year_started_4,module_6_medical_history,,text,"Year Started (4)",,,integer,,,,"[medication_4] <> """"",,,,,,
year_started_5,module_6_medical_history,,text,"Year Started (5)",,,integer,,,,"[medication_5] <> """"",,,,,,
medication_comments,module_6_medical_history,,notes,Comments,,,,,,,,,,,,,
completed_by,module_6_medical_history,,descriptive,"COMPLETED BY",,,,,,,,,,,,,
completed_name,module_6_medical_history,,text,Name,,,,,,,,,,,,,
completed_signature,module_6_medical_history,,file,Signature,,,signature,,,,,y,,,,,
completed_date,module_6_medical_history,,text,Date,,,date_mdy,,,,,y,,,,,
investigator_header,module_6_medical_history,,descriptive,"INVESTIGATOR / DESIGNEE REVIEW",,,,,,,,,,,,,
name_investigator,module_6_medical_history,,text,Name,,,,,,,,y,,,,,
signature_investigator,module_6_medical_history,,file,Signature,,,signature,,,,,y,,,,,
date_investigator,module_6_medical_history,,text,Date,,,date_mdy,,,,,y,,,,,
f6,module_6_medical_history,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_a,module_7_anthropometric_measurements,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_a,module_7_anthropometric_measurements,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_a,module_7_anthropometric_measurements,,text,"Site Code",,,,,,,,y,,,,,
date_a,module_7_anthropometric_measurements,,text,Date,,,date_mdy,,,,,y,,,,,
anthro_instr,module_7_anthropometric_measurements,,descriptive,"MEASUREMENT INSTRUCTIONS:

• Participant in light clothing, shoes removed
• Record to specified decimal places
• Take duplicate measurements; if differ by tolerance, take third
• Use average of 2 closest readings",,,,,,,,,,,,,
height_section,module_7_anthropometric_measurements,,descriptive,"SECTION A: HEIGHT (BASELINE ONLY - Visit 1)

Complete this section ONLY at Visit 1.",,,,,,,[event-number]='1',,,,,,
stand_erect,module_7_anthropometric_measurements,,radio,"1. Participant able to stand erect?","1, Yes | 2, No",,,,,,[event-number]='1',y,,,,,
stand_reason,module_7_anthropometric_measurements,,text,"Reason participant cannot stand erect",,,,,,,"[stand_erect] = '2'",y,,,,,
height_first,module_7_anthropometric_measurements,,text,"2. Height Measurement - First (cm)",,,number,100,250,,"[stand_erect] = '1'",y,,,,,
height_second,module_7_anthropometric_measurements,,text,"Second Height Measurement (cm)",,,number,100,250,,"[stand_erect] = '1'",y,,,,,
height_diff_ok,module_7_anthropometric_measurements,,radio,"Difference ≤ 0.5 cm?","1, Yes | 2, No",,,,,,"[stand_erect] = '1'",y,,,,,
height_third,module_7_anthropometric_measurements,,text,"Third Height Measurement (cm)",,,number,100,250,,"[stand_erect] = '1' and [height_diff_ok] = '2'",y,,,,,
height_final,module_7_anthropometric_measurements,,text,"3. Final Height (cm)",,,number,100,250,,"[stand_erect] = '1'",y,,,,,
height_m,module_7_anthropometric_measurements,,calc,"Converted Height (meters)",[height_final]/100,,,,,,"[stand_erect] = '1' and [height_final] <> ''",,,,,,
weight_section,module_7_anthropometric_measurements,,descriptive,"<div class=""rich-text-field-label""><p>SECTION B: WEIGHT</p></div>",,,,,,,,,,,,,
scale_calibrated,module_7_anthropometric_measurements,,radio,"4. Scale calibrated/zeroed?","1, Yes | 2, No",,,,,,,y,,,,,
weight_first,module_7_anthropometric_measurements,,text,"5. Weight Measurement - First (kg)",,,number,30,250,,,y,,,,,
weight_second,module_7_anthropometric_measurements,,text,"Second Weight Measurement (kg)",,,number,30,250,,,y,,,,,
weight_diff_ok,module_7_anthropometric_measurements,,radio,"Difference ≤ 0.2 kg?","1, Yes | 2, No",,,,,,,y,,,,,
weight_third,module_7_anthropometric_measurements,,text,"Third Weight Measurement (kg)",,,number,30,250,,"[weight_diff_ok] = '2'",y,,,,,
weight_final,module_7_anthropometric_measurements,,text,"6. Final Weight (kg)",,,number,30,250,,,y,,,,,
bmi_section,module_7_anthropometric_measurements,,descriptive,"<div class=""rich-text-field-label""><p>SECTION C: BODY MASS INDEX (BMI)</p></div>",,,,,,,,,,,,,
bmi_formula,module_7_anthropometric_measurements,,descriptive,"7. BMI = Weight (kg) / [Height (m)]²",,,,,,,,,,,,,
bmi,module_7_anthropometric_measurements,,calc,"Calculated BMI:  (kg/m²)","round([weight_final]/([visit_1__baseline_arm_1][height_m]*[visit_1__baseline_arm_1][height_m]),1)",,,,,,,,,,,,
bmi_category,module_7_anthropometric_measurements,,calc,"8. BMI Category: (1=Underweight, 2=Normal, 3=Overweight, 4=Obesity Class I, 5=Obesity Class II, 6=Obesity Class III)","if([bmi]='','',
if([bmi]<18.5,1,
if([bmi]<25,2,
if([bmi]<30,3,
if([bmi]<35,4,
if([bmi]<40,5,6))))))",,,,,,,,,,,,
waist_section,module_7_anthropometric_measurements,,descriptive,"SECTION D: WAIST CIRCUMFERENCE
Measure at umbilicus level, end of normal expiration.",,,,,,,,,,,,,
waist_first,module_7_anthropometric_measurements,,text,"9. Waist Measurements: First (cm)",,,number,40,200,,,y,,,,,
waist_second,module_7_anthropometric_measurements,,text,"Second (cm)",,,number,40,200,,,y,,,,,
waist_diff_ok,module_7_anthropometric_measurements,,radio,"Difference ≤ 1.0 cm?","1, Yes | 2, No",,,,,,,y,,,,,
waist_third,module_7_anthropometric_measurements,,text,"Third (cm)",,,number,40,200,,"[waist_diff_ok] = ""2""",y,,,,,
waist_final,module_7_anthropometric_measurements,,text,"10. Final Waist (cm)",,,number,40,200,,,y,,,,,
hip_section,module_7_anthropometric_measurements,,descriptive,"SECTION E: HIP CIRCUMFERENCE
Measure at maximum buttocks protrusion.",,,,,,,,,,,,,
hip_measurements,module_7_anthropometric_measurements,,descriptive,"11. Hip Measurements:",,,,,,,,,,,,,
hip_first,module_7_anthropometric_measurements,,text,"First (cm)",,,number,50,200,,,y,,,,,
hip_second,module_7_anthropometric_measurements,,text,"Second (cm)",,,number,50,200,,,y,,,,,
hip_diff_ok,module_7_anthropometric_measurements,,radio,"Difference ≤ 1.0 cm?","1, Yes | 2, No",,,,,,,y,,,,,
hip_third,module_7_anthropometric_measurements,,text,"Third (cm)",,,number,50,200,,"[hip_diff_ok] = ""2""",y,,,,,
hip_final,module_7_anthropometric_measurements,,text,"12. Final Hip (cm)",,,number,50,200,,,y,,,,,
section_f_whr,module_7_anthropometric_measurements,,descriptive,"SECTION F: WAIST-TO-HIP RATIO (WHR)",,,,,,,,,,,,,
whr,module_7_anthropometric_measurements,,descriptive,"13. WHR = Waist (cm) / Hip (cm)",,,,,,,,,,,,,
whr_cal,module_7_anthropometric_measurements,,calc,"Calculated WHR: ","round([waist_final]/[hip_final],2)",,,,,,,,,,,,
whr_risk_category,module_7_anthropometric_measurements,,calc,"14. WHR Risk Category (Male: 1=Low, 2=Moderate, 3=High; Female: 1=Low, 2=Moderate, 3=High)","if([sex_birth]=1,if([whr_cal]<0.9,1,if([whr_cal]<1,2,3)),if([sex_birth]=2,if([whr_cal]<0.8,1,if([whr_cal]<0.85,2,3)),""""))",,,,,,,,,,,,
whr_comment,module_7_anthropometric_measurements,,notes,COMMENTS:,,,,,,,,,,,,,
measure_anthro,module_7_anthropometric_measurements,,descriptive,"MEASURED BY:",,,,,,,,,,,,,
name_anthro,module_7_anthropometric_measurements,,text,Name:,,,,,,,,y,,,,,
role_a,module_7_anthropometric_measurements,,text,Role:,,,,,,,,y,,,,,
signature_a,module_7_anthropometric_measurements,,file,Signature:,,,signature,,,,,y,,,,,
date_anthro,module_7_anthropometric_measurements,,text,Date:,,,date_mdy,,,,,y,,,,,
inv_des_a,module_7_anthropometric_measurements,,descriptive,"INVESTIGATOR/DESIGNEE REVIEW:",,,,,,,,,,,,,
name_ant,module_7_anthropometric_measurements,,text,Name:,,,,,,,,y,,,,,
sign_ant,module_7_anthropometric_measurements,,file,Signature:,,,signature,,,,,y,,,,,
date_ant,module_7_anthropometric_measurements,,text,Date:,,,date_mdy,,,,,y,,,,,
f7,module_7_anthropometric_measurements,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_b,module_8_blood_pressure_measurement,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_b,module_8_blood_pressure_measurement,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_b,module_8_blood_pressure_measurement,,text,"Site Code",,,,,,,,y,,,,,
date_b,module_8_blood_pressure_measurement,,text,Date,,,date_mdy,,,,,y,,,,,
bp_pre_measure_req,module_8_blood_pressure_measurement,,descriptive,"<div class=""rich-text-field-label""><p>PRE-MEASUREMENT REQUIREMENTS:</p> <ul data-start=""794"" data-end=""966""> <li data-section-id=""pbz2s6"" data-start=""794"" data-end=""844"">5 minutes quiet rest REQUIRED before measurement</li> <li data-section-id=""11nyh91"" data-start=""845"" data-end=""897"">No caffeine, exercise, or smoking 30 minutes prior</li> <li data-section-id=""1l54gji"" data-start=""898"" data-end=""966"">Proper positioning: feet flat, back supported, arm at heart level</li> </ul></div>",,,,,,,,,,,,,
bp_sectiona_header,module_8_blood_pressure_measurement,,descriptive,"<div class=""rich-text-field-label""><p>SECTION A: PRE-MEASUREMENT ASSESSMENT</p></div>",,,,,,,,,,,,,
bp_time,module_8_blood_pressure_measurement,,text,"1. Time (24-hour)",,,time,,,,,,,,,,
bp_rested5min,module_8_blood_pressure_measurement,,radio,"Rested 5 min?","1, Yes | 0, No",,,,,,,y,,,,,
bp_caffeine30min,module_8_blood_pressure_measurement,,radio,"2. In past 30 minutes: Caffeine?","1, Yes | 0, No",,,,,,,y,,,,,
bp_tobacco30min,module_8_blood_pressure_measurement,,radio,Tobacco?,"1, Yes | 0, No",,,,,,,y,,,,,
bp_exercise30min,module_8_blood_pressure_measurement,,radio,Exercise?,"1, Yes | 0, No",,,,,,,y,,,,,
bp_position,module_8_blood_pressure_measurement,,radio,"3. Position","1, Seated (preferred) | 2, Supine | 3, Standing",,,,,,,y,,,,,
bp_sectionb_header,module_8_blood_pressure_measurement,,descriptive,"SECTION B: EQUIPMENT",,,,,,,,,,,,,
bp_device_type,module_8_blood_pressure_measurement,,radio,"4. Device type","1, Automated | 2, Aneroid | 3, Mercury",,,,,,,y,,,,,
bp_device_calibrated,module_8_blood_pressure_measurement,,radio,"5. Device calibrated within 6 months?","1, Yes | 0, No",,,,,,"[bp_device_calibrated] = 1",y,,,,,
bp_calibration_date,module_8_blood_pressure_measurement,,text,"Calibration date",,,date_mdy,,,,,,,,,,
bp_arm_used,module_8_blood_pressure_measurement,,radio,"6. Arm used","1, Right | 2, Left",,,,,,,y,,,,,
bp_cuff_size,module_8_blood_pressure_measurement,,radio,"Cuff size","1, Small | 2, Regular | 3, Large",,,,,,,y,,,,,
bp_sectionc_header,module_8_blood_pressure_measurement,,radio,"<div class=""rich-text-field-label""><p>SECTION C: BLOOD PRESSURE READINGS</p></div>",,,,,,,,,,,,,
bp_first_reading_header,module_8_blood_pressure_measurement,,descriptive,"7. FIRST READING",,,,,,,,,,,,,
bp1_time,module_8_blood_pressure_measurement,,text,Time,,,time,,,,,y,,,,,
bp1_systolic,module_8_blood_pressure_measurement,,text,"Systolic (mmHg)",,,integer,50,250,,,y,,,,,
bp1_diastolic,module_8_blood_pressure_measurement,,text,"Diastolic (mmHg)",,,integer,30,150,,,y,,,,,
bp1_heart_rate,module_8_blood_pressure_measurement,,text,"Heart rate (bpm)",,,integer,30,220,,,y,,,,,
bp_second_reading_header,module_8_blood_pressure_measurement,,descriptive,"8. SECOND READING",,,,,,,,,,,,,
bp2_time,module_8_blood_pressure_measurement,,text,Time,,,time,,,,,y,,,,,
bp2_systolic,module_8_blood_pressure_measurement,,text,"Systolic (mmHg)",,,integer,50,250,,,y,,,,,
bp2_diastolic,module_8_blood_pressure_measurement,,text,"Diastolic (mmHg)",,,integer,30,150,,,y,,,,,
bp2_heart_rate,module_8_blood_pressure_measurement,,text,"Heart rate (bpm)",,,integer,30,220,,,y,,,,,
bp_diff_systolic,module_8_blood_pressure_measurement,,calc,"Difference systolic (mmHg)",abs([bp1_systolic]-[bp2_systolic]),,,,,,,,,,,,
bp_diff_diastolic,module_8_blood_pressure_measurement,,calc,"Difference diastolic (mmHg)",abs([bp1_diastolic]-[bp2_diastolic]),,,,,,,,,,,,
bp_difference_gt10,module_8_blood_pressure_measurement,,calc,"Difference >10 mmHg?","if([bp_diff_systolic] > 10 OR [bp_diff_diastolic] > 10, 1, 0)","1 = Yes, difference greater than 10 mmHg 0 = No, difference 10 mmHg or less",,,,,,,,,,,
bp_third_reading_header,module_8_blood_pressure_measurement,,descriptive,"10. THIRD READING",,,,,,,,,,,,,
bp3_time,module_8_blood_pressure_measurement,,text,Time,,,time,,,,"[bp_difference_gt10] = 1",,,,,,
bp3_systolic,module_8_blood_pressure_measurement,,text,"Systolic (mmHg)",,,integer,50,250,,"[bp_difference_gt10] = 1",,,,,,
bp3_diastolic,module_8_blood_pressure_measurement,,text,"Diastolic (mmHg)",,,integer,30,150,,"[bp_difference_gt10] = 1",,,,,,
bp3_heart_rate,module_8_blood_pressure_measurement,,text,"Heart rate (bpm)",,,integer,30,220,,"[bp_difference_gt10] = 1",,,,,,
bp_section_d,module_8_blood_pressure_measurement,,descriptive,"SECTION D: FINAL VALUES",,,,,,,,,,,,,
bp_readings_used,module_8_blood_pressure_measurement,,radio,"Readings used ","12, 1 and 2 | 13, 1 and 3 | 23, 2 and 3",,,,,,"[bp_difference_gt10] = '1'",y,,,,,
bp_average_final_header,module_8_blood_pressure_measurement,,descriptive,"13. AVERAGE (Final)",,,,,,,,,,,,,
bp_avg_final_systolic,module_8_blood_pressure_measurement,,calc,"Systolic (mmHg)","round((
if([bp_difference_gt10]=0,[bp1_systolic]+[bp2_systolic],0) +
if([bp_readings_used]=12,[bp1_systolic]+[bp2_systolic],0) +
if([bp_readings_used]=13,[bp1_systolic]+[bp3_systolic],0) +
if([bp_readings_used]=23,[bp2_systolic]+[bp3_systolic],0)
)/2,1)",,,,,,,,,,,,
bp_avg_final_diastolic,module_8_blood_pressure_measurement,,calc,"Diastolic (mmHg)","round((
if([bp_difference_gt10]=0,[bp1_diastolic]+[bp2_diastolic],0) +
if([bp_readings_used]=12,[bp1_diastolic]+[bp2_diastolic],0) +
if([bp_readings_used]=13,[bp1_diastolic]+[bp3_diastolic],0) +
if([bp_readings_used]=23,[bp2_diastolic]+[bp3_diastolic],0)
)/2,1)",,,,,,,,,,,,
bp_avg_final_hr,module_8_blood_pressure_measurement,,calc,"Heart rate (bpm)","round((
if([bp_difference_gt10]=0,[bp1_heart_rate]+[bp2_heart_rate],0) +
if([bp_readings_used]=12,[bp1_heart_rate]+[bp2_heart_rate],0) +
if([bp_readings_used]=13,[bp1_heart_rate]+[bp3_heart_rate],0) +
if([bp_readings_used]=23,[bp2_heart_rate]+[bp3_heart_rate],0)
)/2,1)",,,,,,,,,,,,
bp_section_e,module_8_blood_pressure_measurement,,descriptive,"SECTION E: CLASSIFICATION",,,,,,,,,,,,,
bp_category,module_8_blood_pressure_measurement,,radio,"14. Blood pressure category","1, Normal (<120 and <80) | 2, Elevated (120-129 and <80) | 3, Hypertension Stage 1 (130-139 or 80-89) | 4, Hypertension Stage 2 (≥140 or ≥90) | 5, Hypertensive Crisis (≥180 and/or ≥120)",,,,,,,y,,,,,
bp_crisis_symptomatic,module_8_blood_pressure_measurement,,radio,Symptomatic?,"1, Yes | 0, No",,,,,,"[bp_category] = 5",,,,,,
bp_action_taken,module_8_blood_pressure_measurement,,checkbox,"Action taken","1, Physician notified | 2, Emergency services | 3, Referred to ED",,,,,,"[bp_category] = 5",,,,,,
bp_crisis_time,module_8_blood_pressure_measurement,,text,Time,,,time,,,,"[bp_category] = 5",,,,,,
bp_comments,module_8_blood_pressure_measurement,,notes,COMMENTS,,,,,,,,,,,,,
bp_measured_by_header,module_8_blood_pressure_measurement,,descriptive,"MEASURED BY",,,,,,,,,,,,,
bp_measured_by_name,module_8_blood_pressure_measurement,,text,Name,,,,,,,,y,,,,,
bp_measured_by_signature,module_8_blood_pressure_measurement,,file,Signature,,,signature,,,,,y,,,,,
bp_measured_by_date,module_8_blood_pressure_measurement,,text,Date,,,date_mdy,,,,,y,,,,,
bp_investigator_review,module_8_blood_pressure_measurement,,descriptive,"INVESTIGATOR / DESIGNEE REVIEW",,,,,,,,,,,,,
bp_review_name,module_8_blood_pressure_measurement,,text,Name,,,,,,,,y,,,,,
bp_review_signature,module_8_blood_pressure_measurement,,file,Signature,,,signature,,,,,y,,,,,
bp_review_date,module_8_blood_pressure_measurement,,text,Date,,,date_mdy,,,,,y,,,,,
bp_clinical_action,module_8_blood_pressure_measurement,,radio,"Clinical action required?","1, Yes | 0, No",,,,,,,y,,,,,
bp_clinical_action_details,module_8_blood_pressure_measurement,,notes,"Clinical action details",,,,,,,"[bp_clinical_action] = 1",,,,,,
f8,module_8_blood_pressure_measurement,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_l,module_9_lipid_panel_cholesterol_testing,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_l,module_9_lipid_panel_cholesterol_testing,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_l,module_9_lipid_panel_cholesterol_testing,,text,"Site Code",,,,,,,,y,,,,,
date_l,module_9_lipid_panel_cholesterol_testing,,text,Date,,,date_mdy,,,,,y,,,,,
pre_test_assesment_lipid,module_9_lipid_panel_cholesterol_testing,,descriptive,"SECTION A: PRE-TEST ASSESSMENT",,,,,,,,,,,,,
lipid_test_date,module_9_lipid_panel_cholesterol_testing,,text,"1. Test Date",,,date_mdy,,,,,y,,,,,
lipid_test_time,module_9_lipid_panel_cholesterol_testing,,text,Time,,,time,,,,,y,,,,,
lipid_fasting,module_9_lipid_panel_cholesterol_testing,,radio,"2. Fasting?","1, Yes | 2, No",,,,,,,y,,,,,
lipid_fast_duration,module_9_lipid_panel_cholesterol_testing,,text,Duration,,Hours,number,,,,[lipid_fasting]='1',,,,,,
lipid_last_food_date,module_9_lipid_panel_cholesterol_testing,,text,"Last food/drink",,,date_mdy,,,,"[lipid_fasting]='1' OR [lipid_fasting]='2'",,,,,,
lipid_last_food_time,module_9_lipid_panel_cholesterol_testing,,text,at,,,time,,,,"[lipid_fasting]='1' OR [lipid_fasting]='2'",,,,,,
lipid_test_method,module_9_lipid_panel_cholesterol_testing,,radio,"3. Test method","1, Point-of-care | 2, Laboratory",,,,,,,y,,,,,
lipid_device,module_9_lipid_panel_cholesterol_testing,,text,Device,,,,,,,[lipid_test_method]='1',,,,,,
lipid_lab_name,module_9_lipid_panel_cholesterol_testing,,text,"Lab name",,,,,,,[lipid_test_method]='2',,,,,,
lipid_poc_calibrated,module_9_lipid_panel_cholesterol_testing,,radio,"4. If POC: Calibrated?","1, Yes | 2, No",,,,,,[lipid_test_method]='1',,,,,,
lipid_calibration_date,module_9_lipid_panel_cholesterol_testing,,text,Date,,,date_mdy,,,,[lipid_poc_calibrated]='1',,,,,,
lipid_results,module_9_lipid_panel_cholesterol_testing,,descriptive,"SECTION B: LIPID RESULTS",,,,,,,,,,,,,
hdl_cholesterol,module_9_lipid_panel_cholesterol_testing,,text,"5. HDL Cholesterol",,mg/dL,number,1,150,,,,,,,,
hdl_not_done,module_9_lipid_panel_cholesterol_testing,,checkbox,"HDL Not done","1, Not done",,,,,,,,,,,,
ldl_cholesterol,module_9_lipid_panel_cholesterol_testing,,text,"6. LDL Cholesterol",,mg/dL,number,1,400,,,,,,,,
ldl_not_done,module_9_lipid_panel_cholesterol_testing,,checkbox,"LDL Not done","1, Not done",,,,,,,,,,,,
total_cholesterol,module_9_lipid_panel_cholesterol_testing,,text,"7. Total Cholesterol",,mg/dL,number,1,500,,,,,,,,
total_chol_not_done,module_9_lipid_panel_cholesterol_testing,,checkbox,"Total cholesterol Not done","1, Not done",,,,,,,,,,,,
triglycerides,module_9_lipid_panel_cholesterol_testing,,text,"8. Triglycerides",,mg/dL,number,1,1000,,,,,,,,
triglycerides_not_done,module_9_lipid_panel_cholesterol_testing,,checkbox,"Triglycerides Not done","1, Not done",,,,,,,,,,,,
lipid_interpretation,module_9_lipid_panel_cholesterol_testing,,descriptive,"SECTION C: INTERPRETATION",,,,,,,,,,,,,
hdl_category,module_9_lipid_panel_cholesterol_testing,,calc,"9. HDL Category","if([hdl_cholesterol]="""","""",
if([hdl_cholesterol]>=60,1,
if([visit_1__baseline_arm_1][sex_birth]=1,
if([hdl_cholesterol]>=40 and [hdl_cholesterol]<=59,2,
if([hdl_cholesterol]<40,3,"""")),
if([visit_1__baseline_arm_1][sex_birth]=2,
if([hdl_cholesterol]>=50 and [hdl_cholesterol]<=59,2,
if([hdl_cholesterol]<50,3,"""")),""""))))","1 = Low risk (≥60) 2 = Moderate (40-59 M, 50-59 F) 3 = High risk (< 40 M, < 50 F)",,,,,,,,,,,
ldl_category,module_9_lipid_panel_cholesterol_testing,,calc,"LDL Category","if([ldl_cholesterol]< 100,1,
if([ldl_cholesterol]< 130,2,
if([ldl_cholesterol]< 160,3,
if([ldl_cholesterol]< 190,4,5))))","1 = Optimal (<100 mg/dL) 2 = Near optimal (100-129 mg/dL) 3 = Borderline high (130-159 mg/dL) 4 = High (160-189 mg/dL) 5 = Very high (≥190 mg/dL)",,,,,,,,,,,
total_cholesterol_category,module_9_lipid_panel_cholesterol_testing,,calc,"Total Cholesterol Category","if([total_cholesterol]< 200,1,
if([total_cholesterol]>=200 and [total_cholesterol]< 240,2,
if([total_cholesterol]>=240,3,0)))","1 = Desirable (<200 mg/dL) 2 = Borderline high (200-239 mg/dL) 3 = High (≥240 mg/dL)",,,,,,,,,,,
tri_glyceride_category,module_9_lipid_panel_cholesterol_testing,,calc,"Triglycerides Category","if([triglycerides]< 150,1,
if([triglycerides]>=150 and [triglycerides]< 200,2,
if([triglycerides]>=200 and [triglycerides]< 500,3,
if([triglycerides]>=500,4,0))))","1 = Normal (<150 mg/dL) 2 = Borderline high (150-199 mg/dL) 3 = High (200-499 mg/dL) 4 = Very high (≥500 mg/dL)",,,,,,,,,,,
sec_d_clinical_assessment,module_9_lipid_panel_cholesterol_testing,,descriptive,"SECTION D: CLINICAL ASSESSMENT",,,,,,,,,,,,,
lipid_abnormality_present,module_9_lipid_panel_cholesterol_testing,,calc,"13. Lipid abnormality present?
(LDL ≥130, HDL < 40(M)/< 50(F), TG ≥150, TC ≥200)
(Automatically calculated: 1 = Yes, 2 = No)
","if(
[ldl_cholesterol] >= 130 
or ([sex_birth] = ""1"" and [hdl_cholesterol] < 40) 
or ([sex_birth] = ""2"" and [hdl_cholesterol] < 50) 
or [triglycerides] >= 150 
or [total_cholesterol] >= 200,
1,
2
)",,,,,,,,,,,,
lipid_lowering_medication,module_9_lipid_panel_cholesterol_testing,,radio,"14. Currently on lipid-lowering medication?","1, Yes | 2, No",,,,,,,,,,,,
lipid_medication_list,module_9_lipid_panel_cholesterol_testing,,text,"List ",,,,,,,"[lipid_lowering_medication] = ""1""",,,,,,
lipid_critical_value,module_9_lipid_panel_cholesterol_testing,,calc,"15. Critical value? (TG >500 or TC >400)
(Automatically calculated: 1 = Yes, 2 = No)","if([triglycerides] > 500 or [total_cholesterol] > 400, 1, 2)","1 = Yes 2 = No",,,,,,,,,,,
participant_notified,module_9_lipid_panel_cholesterol_testing,,checkbox,"Participant notified","1, Yes",,,,,,"[lipid_critical_value] = ""1""",,,,,,
physician_notified,module_9_lipid_panel_cholesterol_testing,,checkbox,"Physician notified","1, Yes",,,,,,"[lipid_critical_value] = ""1""",,,,,,
notification_datetime,module_9_lipid_panel_cholesterol_testing,,text,Date/Time,,,datetime_mdy,,,,"[lipid_critical_value] = ""1""",,,,,,
sec_e_quality,module_9_lipid_panel_cholesterol_testing,,descriptive,"SECTION E: QUALITY",,,,,,,,,,,,,
issues_affecting_accuracy,module_9_lipid_panel_cholesterol_testing,,radio,"16. Issues affecting accuracy?","2, No | 1, Yes",,,,,,,,,,,,
issues_specify,module_9_lipid_panel_cholesterol_testing,,text,Specify,,,,,,,"[issues_affecting_accuracy] = ""1""",,,,,,
result_confidence,module_9_lipid_panel_cholesterol_testing,,radio,"17. Result confidence","1, High | 2, Moderate | 3, Low",,,,,,,,,,,,
lipid_comments,module_9_lipid_panel_cholesterol_testing,,notes,COMMENTS,,,,,,,,,,,,,
tested_by_section,module_9_lipid_panel_cholesterol_testing,,descriptive,"TESTED BY",,,,,,,,,,,,,
tested_by_name,module_9_lipid_panel_cholesterol_testing,,text,Name,,,,,,,,y,,,,,
tested_by_role,module_9_lipid_panel_cholesterol_testing,,text,Role,,,,,,,,y,,,,,
tested_by_signature,module_9_lipid_panel_cholesterol_testing,,file,Signature,,,signature,,,,,y,,,,,
tested_by_date,module_9_lipid_panel_cholesterol_testing,,text,Date,,,date_mdy,,,,,y,,,,,
laboratory_section,module_9_lipid_panel_cholesterol_testing,,descriptive,"LABORATORY (if applicable)",,,,,,,"[lipid_test_method] = '2'",,,,,,
lab_name,module_9_lipid_panel_cholesterol_testing,,text,"Lab Name",,,,,,,"[lipid_test_method] = '2'",,,,,,
lab_report_date,module_9_lipid_panel_cholesterol_testing,,text,"Report Date",,,date_mdy,,,,"[lipid_test_method] = '2'",,,,,,
lipid_review,module_9_lipid_panel_cholesterol_testing,,descriptive,"INVESTIGATOR/DESIGNEE REVIEW",,,,,,,,,,,,,
lipid_investigator,module_9_lipid_panel_cholesterol_testing,,text,Name,,,,,,,,y,,,,,
lipid_signature,module_9_lipid_panel_cholesterol_testing,,file,Signature,,,signature,,,,,y,,,,,
investigator_rev_date,module_9_lipid_panel_cholesterol_testing,,text,Date,,,date_mdy,,,,,y,,,,,
results_discussed,module_9_lipid_panel_cholesterol_testing,,radio,"Results discussed with participant?","1, Yes | 2, No",,,,,,,y,,,,,
f9,module_9_lipid_panel_cholesterol_testing,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_g,module_10_glucose_monitoring_a1c_testing,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_g,module_10_glucose_monitoring_a1c_testing,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_g,module_10_glucose_monitoring_a1c_testing,,text,"Site Code",,,,,,,,y,,,,,
date_g,module_10_glucose_monitoring_a1c_testing,,text,Date,,,date_mdy,,,,,y,,,,,
m10_section_a,module_10_glucose_monitoring_a1c_testing,,descriptive,"SECTION A: BLOOD GLUCOSE",,,,,,,,,,,,,
glucose_test_date,module_10_glucose_monitoring_a1c_testing,,text,"1. Test Date:",,,date_mdy,,,,,y,,,,,
glucose_test_time,module_10_glucose_monitoring_a1c_testing,,text,Time:,,,time,,,,,y,,,,,
fasting_status,module_10_glucose_monitoring_a1c_testing,,radio,"2. Fasting?","1, Yes | 2, No | 98, Unknown",,,,,,,y,,,,,
fasting_duration,module_10_glucose_monitoring_a1c_testing,,text,"Duration: ___ hours",,,integer,,,,"[fasting_status] = '1' or [fasting_status] = '2'",,,,,,
last_food_date,module_10_glucose_monitoring_a1c_testing,,text,"Last food date:",,,date_mdy,,,,"[fasting_status] = '1' or [fasting_status] = '2'",,,,,,
last_food_time,module_10_glucose_monitoring_a1c_testing,,text,at,,,time,,,,"[fasting_status] = '1' or [fasting_status] = '2'",,,,,,
glucose_method,module_10_glucose_monitoring_a1c_testing,,radio,"3. Method:","1, Capillary (fingerstick) | 2, Venous | 3, Plasma (lab)",,,,,,,y,,,,,
poc_device,module_10_glucose_monitoring_a1c_testing,,text,"4. If POC: Device:",,,,,,,"[glucose_method] = '1'",,,,,,
device_calibrated,module_10_glucose_monitoring_a1c_testing,,radio,Calibrated?,"1, Yes | 2, No",,,,,,"[glucose_method] = '1'",,,,,,
strips_in_date,module_10_glucose_monitoring_a1c_testing,,radio,"Strips In Date?","1, Yes | 2, No",,,,,,"[glucose_method] = '1'",,,,,,
glucose_result,module_10_glucose_monitoring_a1c_testing,,text,"GLUCOSE RESULT (mg/dL)",,,integer,20,600,,,,,,,,
glucose_not_done,module_10_glucose_monitoring_a1c_testing,,radio,"Not done","1, Not done",,,,,,,,,,,,
glucose_not_done_reason,module_10_glucose_monitoring_a1c_testing,,text,Reason,,,,,,,"[glucose_not_done] = '1'",,,,,,
glucose_interpretation,module_10_glucose_monitoring_a1c_testing,,descriptive,"SECTION B: GLUCOSE INTERPRETATION",,,,,,,,,,,,,
glucose_category,module_10_glucose_monitoring_a1c_testing,,descriptive,"6. Category (based on fasting status):",,,,,,,,,,,,,
fasting_glucose,module_10_glucose_monitoring_a1c_testing,,radio,"IF FASTING:","1, Normal: < 100 | 2, Prediabetes: 100-125 | 3, Diabetes range: ≥126 | 9, NA - non-fasting",,,,,,"[fasting_status] = '1'",,,,,,
random_glucose_category,module_10_glucose_monitoring_a1c_testing,,radio,"IF NON-FASTING:","1, Normal: < 140 | 2, Prediabetes: 140-199 | 3, Diabetes range: ≥200 | 9, NA - fasting","1 = Normal (<140 mg/dL) 2 = Prediabetes (140-199 mg/dL) 3 = Diabetes (≥200 mg/dL) 9 = NA - fasting",,,,,"[fasting_status] = '2'",,,,,,
critical_value,module_10_glucose_monitoring_a1c_testing,,radio,"7. Critical value?","0, None | 1, Hypoglycemia < 70 | 2, Severe hypoglycemia < 54 | 3, Severe hyperglycemia >400",,,,,,,y,,,,,
critical_action_taken,module_10_glucose_monitoring_a1c_testing,,checkbox,"8. If critical, action taken:","1, NA | 2, Glucose/food given | 3, Physician notified | 4, Emergency services | 5, Repeat test | 6, Other",,,,,,"[critical_value] = '1' or [critical_value] = '2' or [critical_value] = '3'",,,,,,
repeat_glucose_result,module_10_glucose_monitoring_a1c_testing,,text,"Repeat test → Result (mg/dL)",,,integer,2,600,,"[critical_action_taken(5)] = '1'",,,,,,
critical_action_other,module_10_glucose_monitoring_a1c_testing,,text,Other,,,,,,,"[critical_action_taken(6)] = '1'",,,,,,
a1c_section_header,module_10_glucose_monitoring_a1c_testing,,descriptive,"SECTION C: HEMOGLOBIN A1C",,,,,,,,,,,,,
a1c_test_date,module_10_glucose_monitoring_a1c_testing,,text,"9. Test Date",,,date_mdy,,,,,y,,,,,
a1c_method,module_10_glucose_monitoring_a1c_testing,,radio,"10. Method","1, Point-of-care | 2, Laboratory",,,,,,,y,,,,,
a1c_poc_device,module_10_glucose_monitoring_a1c_testing,,text,"Point-of-care → Device",,,,,,,"[a1c_method] = '1'",,,,,,
a1c_lab_name,module_10_glucose_monitoring_a1c_testing,,text,"Laboratory → Lab name",,,,,,,"[a1c_method] = '2'",,,,,,
a1c_ngsp_certified,module_10_glucose_monitoring_a1c_testing,,radio,"NGSP certified?","1, Yes | 2, No",,,,,,"[a1c_method] = '1'",,,,,,
a1c_result,module_10_glucose_monitoring_a1c_testing,,text,"11. A1C Result (%)",,,number,3,15,,,,,,,,
a1c_result_mmol,module_10_glucose_monitoring_a1c_testing,,text,"A1C Result (mmol/mol)",,,integer,,,,,,,,,,
a1c_not_done,module_10_glucose_monitoring_a1c_testing,,radio,"Not done","1, Not done",,,,,,,,,,,,
a1c_not_done_reason,module_10_glucose_monitoring_a1c_testing,,text,Reason,,,,,,,"[a1c_not_done] = '1'",,,,,,
a1c_interpretation_header,module_10_glucose_monitoring_a1c_testing,,descriptive,"SECTION D: A1C INTERPRETATION",,,,,,,,,,,,,
a1c_category,module_10_glucose_monitoring_a1c_testing,,radio,"12. Category","1, Normal (<5.7) | 2, Prediabetes (5.7-6.4) | 3, Diabetes (≥6.5)",,,,,,,,,,,,
a1c_diabetes_target,module_10_glucose_monitoring_a1c_testing,,radio,"13. For participants with diabetes","0, NA - no diabetes | 1, At target: <7.0% | 2, Above target: ≥7.0%",,,,,,,,,,,,
diabetes_medications,module_10_glucose_monitoring_a1c_testing,,descriptive,"SECTION E: DIABETES MEDICATIONS",,,,,,,,,,,,,
medications_diabetes,module_10_glucose_monitoring_a1c_testing,,radio,"14. Currently taking diabetes medications?","1, Yes | 2, No",,,,,,,,,,,,
diabetes_medication_1,module_10_glucose_monitoring_a1c_testing,,text,"Medication name",,,,,,,"[medications_diabetes] = '1'",,,,,,
dm_med1_dose,module_10_glucose_monitoring_a1c_testing,,text,Dose,,,,,,,"[medications_diabetes] = '1'",,,,,,
dm_med2,module_10_glucose_monitoring_a1c_testing,,text,"Medication name",,,,,,,"[medications_diabetes] = '1'",,,,,,
dm_med2_dose,module_10_glucose_monitoring_a1c_testing,,text,Dose,,,,,,,"[medications_diabetes] = '1'",,,,,,
med_adherence,module_10_glucose_monitoring_a1c_testing,,radio,"16. Adherence (past week)","1, All doses | 2, Missed 1-2 | 3, Missed 3+",,,,,,"[medications_diabetes] = '1'",,,,,,
diabetes_comments,module_10_glucose_monitoring_a1c_testing,,notes,Comments,,,,,,,,,,,,,
completed_by_a1c,module_10_glucose_monitoring_a1c_testing,,descriptive,"COMPLETED BY",,,,,,,,,,,,,
completed_by_name_a1c,module_10_glucose_monitoring_a1c_testing,,text,Name:,,,,,,,,y,,,,,
completed_by_signature_a1c,module_10_glucose_monitoring_a1c_testing,,file," Signature:",,,signature,,,,,y,,,,,
completed_by_date_a1c,module_10_glucose_monitoring_a1c_testing,,text,Date:,,,date_mdy,,,,,y,,,,,
investigator_review_a1c,module_10_glucose_monitoring_a1c_testing,,descriptive,"INVESTIGATOR/DESIGNEE REVIEW:",,,,,,,,,,,,,
investigator_a1c,module_10_glucose_monitoring_a1c_testing,,text,Name:,,,,,,,,y,,,,,
signature_a1c,module_10_glucose_monitoring_a1c_testing,,file,Signature,,,signature,,,,,y,,,,,
date_a1c,module_10_glucose_monitoring_a1c_testing,,text,Date,,,date_mdy,,,,,y,,,,,
f10,module_10_glucose_monitoring_a1c_testing,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
crf_header_protocol_id_e,module_11_educational_materials_acknowledgment,,descriptive,"Protocol ID: RU-METAB-CHP-2026",,,,,,,,,,,,,
visit_number_e,module_11_educational_materials_acknowledgment,,radio,Visit,"1, Visit 1 | 2, Visit 2 | 3, Visit 3 | 4, Visit 4",,,,,,,y,,,,,
site_code_e,module_11_educational_materials_acknowledgment,,text,"Site Code",,,,,,,,y,,,,,
date_e,module_11_educational_materials_acknowledgment,,text,Date,,,date_mdy,,,,,y,,,,,
materials_provided,module_11_educational_materials_acknowledgment,,descriptive,"SECTION A: MATERIALS PROVIDED",,,,,,,,,,,,,
edu_material_date,module_11_educational_materials_acknowledgment,,text,"1. Date",,,date_mdy,,,,,y,,,,,
edu_material_time,module_11_educational_materials_acknowledgment,,text,Time,,,time,,,,,y,,,,,
edu_material_language,module_11_educational_materials_acknowledgment,,checkbox,"2. Language","1, English | 2, Spanish | 3, Both",,,,,,,y,,,,,
edu_material_format,module_11_educational_materials_acknowledgment,,checkbox,"3. Format","1, Printed | 2, Digital | 3, Video | 4, Website/Online",,,,,,,y,,,,,
section_b_topics,module_11_educational_materials_acknowledgment,,descriptive,"SECTION B: TOPICS (Check all provided)",,,,,,,,,,,,,
topic_metabolic_health,module_11_educational_materials_acknowledgment,,checkbox,"METABOLIC HEALTH","1, Understanding Metabolic Syndrome | 2, Reducing Your Risk",,,,,,,,,,,,
topic_nutrition_diet,module_11_educational_materials_acknowledgment,,checkbox,"NUTRITION & DIET","1, Healthy Eating Guide | 2, Understanding Carbohydrates | 3, Reading Nutrition Labels | 4, Meal Planning | 5, DASH Diet | 6, Mediterranean Diet | 7, Reducing Sodium",,,,,,,,,,,,
topic_physical_activity,module_11_educational_materials_acknowledgment,,checkbox,"PHYSICAL ACTIVITY","1, Physical Activity Guidelines | 2, Starting Exercise | 3, Walking for Health | 4, Strength Training",,,,,,,,,,,,
topic_weight_management,module_11_educational_materials_acknowledgment,,checkbox,"WEIGHT MANAGEMENT","1, Healthy Weight Goals | 2, Behavior Change",,,,,,,,,,,,
topic_blood_pressure,module_11_educational_materials_acknowledgment,,checkbox,"BLOOD PRESSURE","1, Understanding Hypertension | 2, Managing High BP | 3, Home BP Monitoring",,,,,,,,,,,,
topic_cholesterol,module_11_educational_materials_acknowledgment,,checkbox,CHOLESTEROL,"1, Understanding Cholesterol | 2, Lowering Cholesterol",,,,,,,,,,,,
topic_diabetes,module_11_educational_materials_acknowledgment,,checkbox,DIABETES,"1, Understanding Prediabetes | 2, Preventing Type 2 Diabetes | 3, Blood Sugar Monitoring | 4, Understanding A1C",,,,,,,,,,,,
topic_community_resources,module_11_educational_materials_acknowledgment,,checkbox,"COMMUNITY RESOURCES","1, Exercise Programs | 2, Food Assistance | 3, Support Groups | 4, Health Service",,,,,,,,,,,,
education_session,module_11_educational_materials_acknowledgment,,descriptive,"SECTION C: EDUCATION SESSION",,,,,,,,,,,,,
edu_session_provided,module_11_educational_materials_acknowledgment,,radio,"4. Personalized session provided?","1, Yes | 2, No",,,,,,,y,,,,,
edu_session_duration,module_11_educational_materials_acknowledgment,,text,"Duration (minutes)",,,integer,1,120,,"[edu_session_provided] = ""1""",,,,,,
edu_topics_discussed,module_11_educational_materials_acknowledgment,,checkbox,"Topics discussed","1, Review of test results | 2, Risk factor discussion | 3, Goal setting | 4, Action plan | 5, Q&A session",,,,,,"[edu_session_provided] = ""1""",,,,,,
participant_understanding,module_11_educational_materials_acknowledgment,,radio,"5. Participant understanding","1, Excellent | 2, Adequate | 3, Partial | 4, Poor",,,,,,"[edu_session_provided] = ""1""",,,,,,
section_d_goals,module_11_educational_materials_acknowledgment,,descriptive,"SECTION D: GOALS (if applicable)",,,,,,,,,,,,,
health_goals_set,module_11_educational_materials_acknowledgment,,radio,"6. Health goals set?","1, Yes | 2, No",,,,,,,y,,,,,
goal_1,module_11_educational_materials_acknowledgment,,text,"GOAL 1",,,,,,,"[health_goals_set] = ""1""",,,,,,
goal1_target_date,module_11_educational_materials_acknowledgment,,text,"Target date ",,,date_mdy,,,,"[health_goals_set] = ""1""",,,,,,
goal_2,module_11_educational_materials_acknowledgment,,text,"GOAL 2",,,,,,,"[health_goals_set] = ""1""",,,,,,
goal2_target_date,module_11_educational_materials_acknowledgment,,text,"Target date",,,date_mdy,,,,"[health_goals_set] = ""1""",,,,,,
goal_3,module_11_educational_materials_acknowledgment,,text,"GOAL 3",,,,,,,"[health_goals_set] = ""1""",,,,,,
goal3_target_date,module_11_educational_materials_acknowledgment,,text,"Target date",,,date_mdy,,,,"[health_goals_set] = ""1""",,,,,,
section_e_referrals,module_11_educational_materials_acknowledgment,,descriptive,"SECTION E: REFERRALS",,,,,,,,,,,,,
referrals_made,module_11_educational_materials_acknowledgment,,radio,"7. Referrals made?","1, Yes | 2, No",,,,,,,y,,,,,
referral_types,module_11_educational_materials_acknowledgment,,checkbox,"Referral type(s)","1, Primary care provider | 2, Diabetes specialist | 3, Cardiologist | 4, Dietitian/Nutritionist | 5, Diabetes Prevention Program | 6, Weight management program | 7, Exercise program | 8, Mental health services | 9, Community health center | 10, Support group | 11, Other",,,,,,"[referrals_made] = ""1""",,,,,,
referral_other_specify,module_11_educational_materials_acknowledgment,,text,"Other (specify)",,,,,,,"[referral_types(11)] = ""1""",,,,,,
referral_info_provided,module_11_educational_materials_acknowledgment,,radio,"8. Referral information provided?","1, Yes, written | 2, Yes, verbal | 3, No",,,,,,"[referrals_made] = ""1""",,,,,,
follow_up,module_11_educational_materials_acknowledgment,,descriptive,"SECTION F: FOLLOW-UP",,,,,,,,,,,,,
next_visit_scheduled,module_11_educational_materials_acknowledgment,,radio,"9. Next visit scheduled?","1, Yes | 2, No | 9, NA - final visit",,,,,,,y,,,,,
next_visit_date,module_11_educational_materials_acknowledgment,,text,"Next visit date",,,date_mdy,,,,"[next_visit_scheduled] = ""1""",,,,,,
barriers_return,module_11_educational_materials_acknowledgment,,radio,"10. Barriers to return identified?","2, No | 1, Yes",,,,,,,,,,,,
barrier_specify,module_11_educational_materials_acknowledgment,,text,Specify,,,,,,,"[barriers_return] = ""1""",,,,,,
assistance_offered,module_11_educational_materials_acknowledgment,,text,"Assistance offered",,,,,,,"[barriers_return] = ""1""",,,,,,
section_g_acknowledgment,module_11_educational_materials_acknowledgment,,descriptive,"SECTION G: PARTICIPANT ACKNOWLEDGMENT

I acknowledge receipt of educational materials about metabolic health. I have had the opportunity to ask questions. I understand that these materials are for educational purposes only and do not replace medical advice.",,,,,,,,,,,,,
materials_received,module_11_educational_materials_acknowledgment,,descriptive,"Materials received (initial each)",,,,,,,,,,,,,
initial_printed_material,module_11_educational_materials_acknowledgment,,text,"Printed educational materials",,"Initial if received",,,,,,,,,,,
initial_community_resource,module_11_educational_materials_acknowledgment,,text,"Community resource information",,"Initial if received",,,,,,,,,,,
initial_referral_info,module_11_educational_materials_acknowledgment,,text,"Referral information (if applicable)",,"Initial if received",,,,,,,,,,,
initial_test_results,module_11_educational_materials_acknowledgment,,text,"Copy of my test results",,"Initial if received",,,,,,,,,,,
participant_print_name,module_11_educational_materials_acknowledgment,,text,"Participant Print Name",,,,,,y,,y,,,,,
participant_signature_l,module_11_educational_materials_acknowledgment,,file,Signature,,,signature,,,y,,y,,,,,
participant_signature_date,module_11_educational_materials_acknowledgment,,text,Date,,,date_mdy,,,,,y,,,,,
participant_sign_time,module_11_educational_materials_acknowledgment,,text," Time: ",,,time,,,,,y,,,,,
educator,module_11_educational_materials_acknowledgment,,descriptive,"EDUCATION PROVIDED BY",,,,,,,,y,,,,,
educator_name,module_11_educational_materials_acknowledgment,,text,"Name: ",,,,,,,,y,,,,,
name_educator,module_11_educational_materials_acknowledgment,,text,Role:,,,,,,,,y,,,,,
educator_signature,module_11_educational_materials_acknowledgment,,file,Signature,,,signature,,,,,y,,,,,
educator_signature_date,module_11_educational_materials_acknowledgment,,text,Date:,,,date_mdy,,,,,y,,,,,
comments_l,module_11_educational_materials_acknowledgment,,notes,Comments,,,,,,,,,,,,,
review_section,module_11_educational_materials_acknowledgment,,descriptive,"INVESTIGATOR/DESIGNEE REVIEW",,,,,,,,,,,,,
investigator_name_l,module_11_educational_materials_acknowledgment,,text,Name:,,,,,,,,y,,,,,
investigator_signature_l,module_11_educational_materials_acknowledgment,,file,Signature:,,,signature,,,,,y,,,,,
investigator_review_date_l,module_11_educational_materials_acknowledgment,,text,Date:,,,date_mdy,,,,,y,,,,,
f11,module_11_educational_materials_acknowledgment,,descriptive,"RU-METAB-CHP-2026 v1.0",,,,,,,,,,,,,
